# Dear user - Please consider this, just because you can, doesn't mean you should.
# Please dont be an asshole with this. ask permission. stay out of jail. be responsable.
# This script is 100% free to modify and distrubute as you see fit, but you are not
# allowed to charge for it. the tools are free and thus so should be this script.

#!/bin/bash
set -e
# ============================================
# CTFBOX v3.5 — FULL INSTALLER
# Debian + Zsh + p10k + VirtualBox Ready
# ============================================

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

# Logging
log_info() { echo -e "${GREEN}[+]${NC} $1"; }
log_warn() { echo -e "${YELLOW}[!]${NC} $1"; }
log_error() { echo -e "${RED}[-]${NC} $1"; }
log_progress() { echo -e "${BLUE}[*]${NC} $1"; }

# Capture original user
ORIGINAL_USER="${SUDO_USER:-$USER}"
[[ "$ORIGINAL_USER" == "root" ]] && ORIGINAL_USER=""

# Username validation
validate_username() {
    local username="$1"
    if [[ ! "$username" =~ ^[a-z_][a-z0-9_-]{0,31}$ ]]; then
        log_error "Invalid username format"
        return 1
    fi
    local reserved=("root" "daemon" "bin" "sys" "sync" "games" "man" "lp" "mail" "news" "uucp" "proxy" "www-data" "backup" "list" "irc" "nobody")
    for reserved_name in "${reserved[@]}"; do
        [[ "$username" == "$reserved_name" ]] && log_error "Cannot use reserved username: $username" && return 1
    done
    return 0
}

# Welcome
clear
echo -e "${CYAN}"
cat << 'EOF'
╔═══════════════════════════════════════════════════════════════╗
║     ██████╗████████╗███████╗    ██████╗  ██████╗ ██╗  ██╗     ║
║    ██╔════╝╚══██╔══╝██╔════╝    ██╔══██╗██╔═══██╗╚██╗██╔╝     ║
║    ██║         ██║  █████╗      ██████╔╝██║   ██║ ╚███╔╝      ║
║    ██║         ██║  ██╔══╝      ██╔══██╗██║   ██║ ██╔██╗      ║
║    ╚██████╗    ██║  ██║         ██████╔╝╚██████╔╝██╔╝ ██╗     ║
║     ╚═════╝    ╚═╝  ╚═╝         ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ║
║                                                               ║
║            PENTESTING TOOLKIT INSTALLER                       ║
║            A love letter to Pentesting by Jamie Loring        ║
╚═══════════════════════════════════════════════════════════════╝
EOF
echo -e "${NC}\n"

DEFAULT_USERNAME="$USER"
while true; do
    read -p "Enter pentesting username [default: $DEFAULT_USERNAME]: " USERNAME
    USERNAME="${USERNAME:-$DEFAULT_USERNAME}"
    validate_username "$USERNAME" && break
done
export USERNAME
export USER_HOME="/home/$USERNAME"
mkdir -p "$USER_HOME"
log_info "Username: ${GREEN}$USERNAME${NC}"
echo ""
log_warn "This will install EVERYTHING (takes 10-30 minutes)"
read -p "Continue? (y/n): " confirm
[[ "$confirm" != "y" ]] && [[ "$confirm" != "Y" ]] && exit 0

# ============================================
# PHASE 1: SYSTEM SETUP
# ============================================
log_progress "Phase 1: System Updates & Base Packages"
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a
export NEEDRESTART_SUSPEND=1
echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
mkdir -p /etc/needrestart/conf.d
cat > /etc/needrestart/conf.d/no-prompt.conf << 'EOF'
$nrconf{restart} = 'a';
$nrconf{kernelhints} = 0;
EOF

DEBIAN_FRONTEND=noninteractive apt update -qq
DEBIAN_FRONTEND=noninteractive apt upgrade -y -qq
DEBIAN_FRONTEND=noninteractive apt install -y -qq \
    build-essential git curl wget vim neovim tmux zsh \
    python3-pip python3-venv golang-go rustc cargo \
    docker.io docker-compose jq ripgrep fd-find bat \
    htop ncdu tree fonts-powerline silversearcher-ag \
    john john-data hashcat sqlmap \
    mingw-w64 mingw-w64-tools \
    p7zip-full \
    2>&1 | tee -a /var/log/ctfbox-install.log || true

# ============================================
# PHASE 1.5: VIRTUALBOX GUEST ADDITIONS
# ============================================
log_progress "Phase 1.5: Installing VirtualBox Guest Additions"
if hostnamectl | grep -i 'virtualization.*oracle' >/dev/null; then
    DEBIAN_FRONTEND=noninteractive apt install -y -qq \
        virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 \
        2>&1 | tee -a /var/log/ctfbox-install.log || true

    # Enable clipboard and drag-and-drop
    VBoxClient --clipboard &>/dev/null &
    VBoxClient --draganddrop &>/dev/null &

    # Autostart on login
    mkdir -p "$USER_HOME/.config/autostart"
    cat > "$USER_HOME/.config/autostart/vboxclient-clipboard.desktop" << 'EOF'
[Desktop Entry]
Type=Application
Exec=/usr/bin/VBoxClient --clipboard
Hidden=false
X-GNOME-Autostart-enabled=true
Name=VBoxClient Clipboard
Comment=Enable bidirectional clipboard
EOF
    cat > "$USER_HOME/.config/autostart/vboxclient-dnd.desktop" << 'EOF'
[Desktop Entry]
Type=Application
Exec=/usr/bin/VBoxClient --draganddrop
Hidden=false
X-GNOME-Autostart-enabled=true
Name=VBoxClient Drag and Drop
Comment=Enable drag and drop
EOF
    chown -R "$USERNAME":"$USERNAME" "$USER_HOME/.config/autostart" 2>/dev/null || true
    log_info "VirtualBox Guest Additions: copy-paste, drag-drop, shared folders ready"
else
    log_warn "Not in VirtualBox. Skipping Guest Additions."
fi

# ============================================
# PHASE 2: USER SETUP
# ============================================
log_progress "Phase 2: User Account Configuration"
if ! id "$USERNAME" &>/dev/null; then
    useradd -m -s /bin/zsh -G sudo,docker "$USERNAME"
    # Remove password (blank) for quick setup; admin should set a password later
    passwd -d "$USERNAME" || true
    log_info "User '$USERNAME' created"
else
    log_info "User '$USERNAME' already exists"
fi
echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/"$USERNAME"
chmod 440 /etc/sudoers.d/"$USERNAME"
chown -R "$USERNAME":"$USERNAME" "$USER_HOME" 2>/dev/null || true
chsh -s "$(which zsh)" "$USERNAME" 2>/dev/null || true

# Auto-login
echo ""
read -p "Enable auto-login for $USERNAME and disable $ORIGINAL_USER? (y/n): " auto_login
if [[ "$auto_login" =~ ^[Yy]$ ]]; then
    log_progress "Configuring auto-login..."
    if [[ -d "/etc/lightdm" ]]; then
        mkdir -p /etc/lightdm/lightdm.conf.d
        cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << EOF
[Seat:*]
autologin-user=$USERNAME
autologin-user-timeout=0
allow-guest=false
EOF
    fi
    if [[ -f "/etc/gdm3/custom.conf" ]]; then
        sed -i '/AutomaticLoginEnable/d' /etc/gdm3/custom.conf || true
        sed -i '/AutomaticLogin/d' /etc/gdm3/custom.conf || true
        sed -i '/^\[daemon\]/a AutomaticLoginEnable = true' /etc/gdm3/custom.conf || true
        sed -i "/^\[daemon\]/a AutomaticLogin = $USERNAME" /etc/gdm3/custom.conf || true
    fi
    if [[ -f "/etc/sddm.conf" ]] || [[ -d "/etc/sddm.conf.d" ]]; then
        mkdir -p /etc/sddm.conf.d
        cat > /etc/sddm.conf.d/autologin.conf << EOF
[Autologin]
User=$USERNAME
Session=plasma.desktop
EOF
    fi
fi

# Passwordless login group
if ! grep -q '^nopasswdlogin:' /etc/group; then
    groupadd nopasswdlogin || true
fi
usermod -aG nopasswdlogin "$USERNAME" || true
# Insert pam_succeed_if line at top if not present (avoid literal \t problems)
if ! grep -q 'pam_succeed_if.so user ingroup nopasswdlogin' /etc/pam.d/common-auth; then
    sed -i '1i auth [success=1 default=ignore] pam_succeed_if.so user ingroup nopasswdlogin' /etc/pam.d/common-auth
fi

# ============================================
# PHASE 3: SHELL ENVIRONMENT
# ============================================
log_progress "Phase 3: Shell Environment (Zsh + Oh-My-Zsh + p10k)"
TEMP_HOME="/tmp/user-setup-$USERNAME"
rm -rf "$TEMP_HOME" 2>/dev/null || true
mkdir -p "$TEMP_HOME"
export HOME="$TEMP_HOME"
sh -c "RUNZSH=no $(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended 2>&1 | tee -a /var/log/ctfbox-install.log || true
export HOME="/root"
git clone https://github.com/zsh-users/zsh-autosuggestions "${TEMP_HOME}/.oh-my-zsh/custom/plugins/zsh-autosuggestions" 2>/dev/null || true
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${TEMP_HOME}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" 2>/dev/null || true
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "${TEMP_HOME}/.oh-my-zsh/custom/themes/powerlevel10k" 2>/dev/null || true
wget -q https://raw.githubusercontent.com/Jamie-loring/Public-scripts/main/p10k-jamie-config.zsh -O "${TEMP_HOME}/.p10k.zsh" 2>/dev/null || log_warn "Failed to download p10k config"
cp -r "$TEMP_HOME"/.oh-my-zsh "$USER_HOME/" 2>/dev/null || true
cp "$TEMP_HOME"/.p10k.zsh "$USER_HOME/" 2>/dev/null || true
chown -R "$USERNAME":"$USERNAME" "$USER_HOME/.oh-my-zsh" "$USER_HOME/.p10k.zsh" 2>/dev/null || true
rm -rf "$TEMP_HOME"

# ============================================
# PHASE 4: TOOLS INSTALLATION
# ============================================
log_progress "Phase 4: Installing Pentesting Tools"
mkdir -p "$USER_HOME"/tools/{wordlists,scripts,exploits,repos,windows}

# Python tools
log_progress "Installing Python tools..."
pip3 install --break-system-packages impacket 2>&1 | tee -a /var/log/ctfbox-install.log || pip3 install impacket || true
if ! command -v pipx &> /dev/null; then
    DEBIAN_FRONTEND=noninteractive apt install -y pipx || true
    pipx ensurepath || true
    export PATH="$PATH:/root/.local/bin"
fi
pipx install git+https://github.com/Pennyw0rth/NetExec ldapdomaindump sprayhound RsaCtfTool 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "pipx install failed"
pip3 install --break-system-packages \
    hashid featherduster bloodhound bloodyAD mitm6 responder \
    certipy-ad coercer pypykatz lsassy enum4linux-ng dnsrecon \
    git-dumper roadrecon manspider mitmproxy pwntools ROPgadget \
    truffleHog 2>&1 | tee -a /var/log/ctfbox-install.log || true

# Go tools
if command -v go &> /dev/null; then
    log_progress "Installing Go tools..."

    # Use sudo -u to run all Go commands as the non-root user for correct paths and permissions
    sudo -u "$USERNAME" bash -c "
        export GOPATH=\"$USER_HOME/go\"
        mkdir -p \"\$GOPATH/bin\"
        
        # Ensure Go tools are in the user's PATH temporarily for this session
        export PATH=\"\$PATH:\$GOPATH/bin\"

        log_info 'Installing Go binaries as user $USERNAME...'
        go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
        go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
        go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
        go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
        go install -v github.com/projectdiscovery/katana/cmd/katana@latest
        go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest
        go install -v github.com/ffuf/ffuf@latest
        go install -v github.com/OJ/gobuster/v3@latest
        go install -v github.com/ropnop/kerbrute@latest
        go install -v github.com/jpillora/chisel@latest
        go install -v github.com/epi052/feroxbuster@latest
        go install -v github.com/bp0lr/gauplus@latest
        go install -v github.com/ropnop/windapsearch@latest
        go install -v github.com/garrettfoster13/pre2k@latest
        go install -v github.com/nicocha30/ligolo-ng/cmd/proxy@latest
        go install -v github.com/nicocha30/ligolo-ng/cmd/agent@latest" \
        2>&1 | tee -a /var/log/ctfbox-install.log || true
    
    unset GOPATH
fi

# Ruby tools
if command -v gem &> /dev/null; then
    log_progress "Installing Ruby tools..."
    gem install one_gadget haiti-hash evil-winrm 2>&1 | tee -a /var/log/ctfbox-install.log || true
fi

# Ysoserial - FIX APPLIED: Robust conditional logic to prevent script exit on download failure
if command -v java &> /dev/null; then
    if [[ ! -f "$USER_HOME/tools/ysoserial.jar" ]]; then
        log_info "Downloading ysoserial.jar..."
        # Wrap the wget command in a subshell and force a successful return code (0)
        (wget -q https://github.com/frohoff/ysoserial/releases/latest/download/ysoserial-all.jar -O "$USER_HOME/tools/ysoserial.jar" 2>/dev/null) || log_warn "Failed to download ysoserial (Non-critical)" || true
    else
        log_info "ysoserial.jar already exists."
    fi
else
    log_warn "Java not found. Skipping ysoserial download."
fi

# ============================================
# PHASE 4.5: RUNASCS + PRE-COMPILED WINDOWS BINARIES
# ============================================
log_progress "Phase 4.5: Compiling & Downloading runasCs + Win Binaries"
mkdir -p "$USER_HOME/tools/windows"

# Compile runasCs (x86_64)
if command -v x86_64-w64-mingw32-gcc &>/dev/null; then
    wget -q https://raw.githubusercontent.com/antonioCoco/RunasCs/master/RunasCs.c -O /tmp/RunasCs.c
    x86_64-w64-mingw32-gcc /tmp/RunasCs.c -o "$USER_HOME/tools/windows/runasCs.exe" -lwininet -lws2_32 -static 2>/dev/null && log_info "runasCs.exe compiled"
    rm -f /tmp/RunasCs.c
else
    log_warn "MinGW not found. Skipping runasCs compile."
fi

# Download pre-compiled Windows tools
log_progress "Downloading pre-compiled Windows binaries..."
wget -q https://github.com/PowerShellMafia/PowerSploit/raw/master/Recon/PowerView.ps1 -O "$USER_HOME/tools/windows/PowerView.ps1" 2>/dev/null || true
wget -q https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/raw/master/Rubeus.exe -O "$USER_HOME/tools/windows/Rubeus.exe" 2>/dev/null || true
wget -q https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/raw/master/SharpHound.exe -O "$USER_HOME/tools/windows/SharpHound.exe" 2>/dev/null || true
wget -q https://github.com/Flangvik/SharpCollection/raw/master/net48/Seatbelt.exe -O "$USER_HOME/tools/windows/Seatbelt.exe" 2>/dev/null || true
chown -R "$USERNAME":"$USERNAME" "$USER_HOME/tools/windows" 2>/dev/null || true

# ============================================
# PHASE 5: WORDLISTS
# ============================================
log_progress "Phase 5: Downloading Wordlists (~700MB)"
if [[ ! -d "$USER_HOME/tools/wordlists/SecLists" ]]; then
    git clone --depth 1 https://github.com/danielmiessler/SecLists.git "$USER_HOME/tools/wordlists/SecLists" 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "SecLists clone failed"
fi
if [[ -f "/usr/share/wordlists/rockyou.txt.gz" ]] && [[ ! -f "/usr/share/wordlists/rockyou.txt" ]]; then
    gunzip /usr/share/wordlists/rockyou.txt.gz || true
fi
ln -sf "$USER_HOME/tools/wordlists/SecLists" "$USER_HOME/SecLists" 2>/dev/null || true
ln -sf /usr/share/wordlists/rockyou.txt "$USER_HOME/tools/wordlists/rockyou.txt" 2>/dev/null || true

# ============================================
# PHASE 6: REPOSITORIES
# ============================================
log_progress "Phase 6: Cloning Essential Repositories"
clone_repo() {
    local url="$1"
    local name
    name=$(basename "$url" .git)
    if [[ ! -d "$USER_HOME/tools/repos/$name" ]]; then
        git clone "$url" "$USER_HOME/tools/repos/$name" 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "Failed to clone $name"
    fi
}
clone_repo "https://github.com/swisskyrepo/PayloadsAllTheThings.git"
clone_repo "https://github.com/peass-ng/PEASS-ng.git"
clone_repo "https://github.com/HackTricks-wiki/HackTricks.git"
clone_repo "https://github.com/Tib3rius/AutoRecon.git"
clone_repo "https://github.com/fortra/impacket.git"
clone_repo "https://github.com/projectdiscovery/nuclei-templates.git"
clone_repo "https://github.com/internetwache/GitTools.git"
clone_repo "https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git"
clone_repo "https://github.com/PowerShellMafia/PowerSploit.git"
clone_repo "https://github.com/GTFOBins/GTFOBins.github.io.git"
clone_repo "https://github.com/LOLBAS-Project/LOLBAS.git"
clone_repo "https://github.com/RsaCtfTool/RsaCtfTool.git"
clone_repo "https://github.com/brightio/penelope.git"

ln -sf "$USER_HOME/tools/repos/PEASS-ng/linPEAS/linpeas.sh" "$USER_HOME/linpeas.sh" 2>/dev/null || true
ln -sf "$USER_HOME/tools/repos/PEASS-ng/winPEAS/winPEASx64.exe" "$USER_HOME/winpeas.exe" 2>/dev/null || true
ln -sf "$USER_HOME/tools/repos/penelope/penelope.py" "$USER_HOME/penelope.py" 2>/dev/null || true

# ============================================
# PHASE 7: DOTFILES & SCRIPTS
# ============================================
log_progress "Phase 7: Creating Dotfiles & Scripts"
mkdir -p "$USER_HOME/scripts" "$USER_HOME/Desktop"

# .zshrc
cat > "$USER_HOME/.zshrc" << 'ZSH_EOF'
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting docker sudo history command-not-found)
source $ZSH/oh-my-zsh.sh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
export PATH=$PATH:$HOME/go/bin:$HOME/.local/bin
export EDITOR=vim
export GOPATH=$HOME/go
(nuclei -update-templates -silent &>/dev/null &)

# System aliases
alias ll='ls -lah'
alias ...='cd ../..'
alias c='clear'
alias h='history'
alias please='sudo'
alias rl='rlwrap nc'

# Pentesting aliases
alias nmap-quick='nmap -sV -sC -O'
alias nmap-full='nmap -sV -sC -O -p-'
alias nmap-udp='nmap -sU -sV'
alias serve='python3 -m http.server'
alias serve80='sudo python3 -m http.server 80'
alias myip='curl -s ifconfig.me && echo'
alias ports='netstat -tulanp'
alias listening='lsof -i -P -n | grep LISTEN'
alias hash='hashid'
alias shell='python3 ~/penelope.py'

# Cracking
alias john='john --wordlist=~/tools/wordlists/rockyou.txt'
alias hashcat='hashcat -m 1000' # N
